<!doctype html>
<html>
    <head>
        <title>CA Studio</title>
        <style>
            #canvas { outline: 1px solid black; display: inline-block; }
            textarea {
                position: absolute;
                top: 0px;
                right: 0px;
                left: 50%;
                width: 100%;
                height: 100%;
                padding-bottom: 40px;
                background-color: rgb(40,40,40);
                color: white;
                border-width: 0px;
                padding: 4px;
            }
            #button {
                display: block;
                font-size: 16px;
            }
        </style>
    </head>
    <body>
        <h1>Create your own Cellular Automata!</h1>

        <canvas id="canvas" width="500" height="500"></canvas>
        
        <textarea id="textarea" rows="10" cols="50">
    const predicate = function(neighbor) {
        if (cell.value === 11) {
            return neighbor.value === 0
        }
        return neighbor.value === cell.value + 1
    }

    if (cell.neighbors.filter(predicate).length > 0) {
        return cell.value === 11 ? 0 : cell.value + 1
    }
    return cell.value
        </textarea>

        <button id="button">Restart</button>
        
        <script src="bundle.js"></script>
    </body>
</html>
